In [1]:
import pandas as pd
df = pd.read_csv('international-tourist-trips.csv')
df

        Entity Code  Year  Inbound arrivals of tourists
0      Albania  ALB  2007                     1062000.0
1      Albania  ALB  2008                     1247000.0
2      Albania  ALB  2009                     1711000.0
3      Albania  ALB  2010                     2191000.0
4      Albania  ALB  2011                     2469000.0
...        ...  ...   ...                           ...
5108  Zimbabwe  ZWE  1997                     1281000.0
5109  Zimbabwe  ZWE  1998                     1986000.0
5110  Zimbabwe  ZWE  1999                     2101000.0
5111  Zimbabwe  ZWE  2000                     1868000.0
5112  Zimbabwe  ZWE  2001                     2068000.0

[5113 rows x 4 columns]

In [2]:
df_2019 = df[df['Year'] == 2019]
df_2019

                            Entity Code  Year  Inbound arrivals of tourists
12                         Albania  ALB  2019                     6128000.0
37                  American Samoa  ASM  2019                       19200.0
59                         Andorra  AND  2019                     3090000.0
87                          Angola  AGO  2019                      218000.0
115                       Anguilla  AIA  2019                       95000.0
...                            ...  ...   ...                           ...
4943                 United States  USA  2019                    79442000.0
4971  United States Virgin Islands  VIR  2019                      514000.0
4998                       Uruguay  URY  2019                     3059000.0
5023                       Vanuatu  VUT  2019                      120600.0
5103                        Zambia  ZMB  2019                     1266000.0

[175 rows x 4 columns]

In [3]:
df_2019.rename(columns={'Entity': 'Country'}, inplace=True)
df_2019

C:\Users\Alicia Tiopan\AppData\Local\Temp\ipykernel_40040\980461340.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2019.rename(columns={'Entity': 'Country'}, inplace=True)

                           Country Code  Year  Inbound arrivals of tourists
12                         Albania  ALB  2019                     6128000.0
37                  American Samoa  ASM  2019                       19200.0
59                         Andorra  AND  2019                     3090000.0
87                          Angola  AGO  2019                      218000.0
115                       Anguilla  AIA  2019                       95000.0
...                            ...  ...   ...                           ...
4943                 United States  USA  2019                    79442000.0
4971  United States Virgin Islands  VIR  2019                      514000.0
4998                       Uruguay  URY  2019                     3059000.0
5023                       Vanuatu  VUT  2019                      120600.0
5103                        Zambia  ZMB  2019                     1266000.0

[175 rows x 4 columns]

In [ ]:
df_2019